<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title>Border Slicer</title>

    <meta name="description" content="???">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/main.css" />

  </head>

  <!-- <body class="cifas"> -->
  <body class="animation">


      <div class="cifas">
        <p>
          Art vivant dans la ville et ses lisières, lieu d'expérimentation et de co-apprentissage.
        </p>
      </div>

  </body>

</html>
