<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
    body, html {height: 100%;}
    .row {display: flex;}
    .item {flex-basis: 427px; object-fit: cover; border: 10px solid white;}
    .cifas1 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(1.5px) contrast(1000%);}
    .cifas2 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(2px) contrast(1500%);}
    .cifas3 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(3px) contrast(2000%);}
    .cifas4 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(4px) contrast(2000%);}
    .cifas5 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(6px) contrast(2000%);}
    .cifas5a {filter: grayscale(100%) brightness(160%) contrast(100000%) blur(4px) contrast(2000%);}
    .cifas5b {filter: grayscale(100%) brightness(200%) contrast(100000%) blur(4px) contrast(2000%);}
    .cifas5c {filter: grayscale(100%) brightness(400%) contrast(100000%) blur(4px) contrast(2000%);}
    .box {
        position: absolute;
        display: inline-block;
        z-index: 9;
        width: 427px;
        height: 320px;            
        border: 10px solid white;
        background: rgb(0, 132, 255);
        top: 0px;
        mix-blend-mode: screen;
    }
    .colorisation {
        background-image: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgb(0, 82, 175) 100%);
        position:absolute; 
        top:700px; 
        left:10px; 
        width:440px; 
        height:320px; 
        mix-blend-mode:screen;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="item"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div>
        <div class="item"><div class="cifas1"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div><div class="box"></div></div>
        <div class="item"><div class="cifas2"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div><div class="box"></div></div>
    </div>
    <div class="row">
        <div class="item"><div class="cifas3"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div></div>
        <div class="item"><div class="cifas4"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div></div>
        <div class="item"><div class="cifas5"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div></div>
    </div>
    <div class="row">
        <div class="item"><div class="cifas5a"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div></div>
        <div class="item"><div class="cifas5b"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div></div>
        <div class="item"><div class="cifas5c"><img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1"></div></div>
    </div>
    <div class="colorisation"></div>
</body>
</html>