<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
    body, html {
	  height: 100%;
	}
    img {
    object-fit: cover;
    border: 10px solid white;
    }
    img.cifas1 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(1.5px) contrast(1000%);}
    img.cifas2 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(2px) contrast(1500%);}
    img.cifas3 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(3px) contrast(2000%);}
    img.cifas4 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(4px) contrast(2000%);}
    img.cifas5 {filter: grayscale(100%) brightness(130%) contrast(100000%) blur(6px) contrast(2000%);}
    img.cifas5a {filter: grayscale(100%) brightness(160%) contrast(100000%) blur(4px) contrast(2000%);}
    img.cifas5b {filter: grayscale(100%) brightness(200%) contrast(100000%) blur(4px) contrast(2000%);}
    img.cifas5c {filter: grayscale(100%) brightness(400%) contrast(100000%) blur(4px) contrast(2000%);}

</style>
</head>
<body>
    <p>
        <img src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
        <img class="cifas1" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
        <img class="cifas2" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
    </p>
    <p>
        <img class="cifas3" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
        <img class="cifas4" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
        <img class="cifas5" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
    </p>
    <p>
        <img class="cifas5a" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
        <img class="cifas5b" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
        <img class="cifas5c" src="http://cifas.be/sites/default/files/styles/slideshow/public/workshops/Day%202%20fm.jpg?itok=8k1NLyt1">
    </p>
</body>
</html>