<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01</title>
    <link rel="stylesheet" href="03.css">
  </head>
<body> 

 <div id="myDIV1">
L'art vivant<br/>
dans ville et ses lisières<br/>
lieu d'expérimentation et de co-apprentissage<br/><br/>
Nous proposons un programme d'éducation permanente et de co-apprentissage : conférences, ateliers, séminaires, stages, rencontres pour professionnels actifs dans le champs culturel et artistique.<br/>  
Ce programme prend acte des mutations en cours dans ce domaine. Il est notamment basé sur des méthodes de circulation et de partage des savoir et des connaissances pluriels impliquant d'avantage le corps, l'esprit, l'action et le terrain.<br/>
Plus largement, nous accompagnons la transformation du secteur via l'innovation artistique et l'activation de solidarités nouvelles.
 </div>  

 <div id="myDIV1a">
    <br/>
 </div>   

   <div id="myDIV2">
L'art vivant<br/>
dans ville et ses lisières<br/>
lieu d'expérimentation et de co-apprentissage<br/><br/>
Nous proposons un programme d'éducation permanente et de co-apprentissage : conférences, ateliers, séminaires, stages, rencontres pour professionnels actifs dans le champs culturel et artistique.<br/>  
Ce programme prend acte des mutations en cours dans ce domaine. Il est notamment basé sur des méthodes de circulation et de partage des savoir et des connaissances pluriels impliquant d'avantage le corps, l'esprit, l'action et le terrain.<br/>
Plus largement, nous accompagnons la transformation du secteur via l'innovation artistique et l'activation de solidarités nouvelles.
 </div>  
  
</body>