<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title>Border Slicer</title>

    <meta name="description" content="???">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/main.css" />

  </head>

  <body>

    <section class="simple">
      <div class="border">
        <p>
          Art vivant dans la ville et ses lisières, <br/>
          lieu d'expérimentation et de co-apprentissage
        </p>
      </div>
    </section>

    <section class="grid border">
      <div class="border"><div class="border"></div></div>
      <div class="border"></div>
      <div class="border"></div>
    </section>

  </body>

</html>
