<!DOCTYPE html>
<html>

<head>
<style> 
div {
width: 40%;
height: 300px;
float: left;
margin-right: 20px;
}
#borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(bird.png) 12 stretch;
}
#borderimg2 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(quartier.png);
  border-image-slice: 2 35 2 36;
  border-image-width: 64px;
  border-image-outset: 7px;
  border-image-repeat: round;
}
#borderimg3 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(hat.png);
  border-image-slice: 70 75;
  border-image-width: 147px 57px 36px 0;
  border-image-outset: 7px 47px 5px 0;
  border-image-repeat: stretch round;
}
#borderimg4 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(hat2.png);
  border-image-slice: 70 75;
  border-image-width: 185px 246px;
  border-image-outset: 7px 99px 5px 0;
  border-image-repeat: stretch round;
}
#borderimg5 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(bird.png);
  border-image-slice: 70 75;
  border-image-width: 185px 246px;
  border-image-outset: 7px 99px 5px 0;
  border-image-repeat: stretch round;
}
#borderimg6 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image-source: url(hat-bird.png);
  border-image-slice: 219 66;
  border-image-width: 124px 209px;
  border-image-outset: 1px 148px 24px 0;
  border-image-repeat: stretch round;
}
</style>
</head>

<body>
<div id="borderimg1">
</div>
<div id="borderimg2">
</div>
<div id="borderimg3">
</div>
<div id="borderimg5">
</div>
<div id="borderimg4">
</div>
<div id="borderimg6">
</div>
</body>

</html>
